target = "evm-ethereum-london"

# check:    block0:
# nextln:        v3.i8 = add v1 v2;
# nextln:        br v0 block1 block2;
# nextln: 
# nextln:    block1:
# nextln:        jump block3;
# nextln: 
# nextln:    block2:
# nextln:        jump block3;
# nextln: 
# nextln:    block3:
# nextln:        return v3;
func public %simple_branch(v0.i1, v1.i8, v2.i8) -> i8:
    block0:
        v3.i8 = add v1 v2;
        br v0 block1 block2;

    block1:
        v4.i8 = add v1 v2;
        jump block3;

    block2:
        v5.i8 = add v1 v2;
        jump block3;

    block3:
        v6.i8 = phi (v4 block1) (v5 block2);
        return v6;

# check: block1:
# nextln:   v2.i8 = add v1 v1;
# nextln:   return v2;
# check:  block2:
# nextln:   v3.i8 = add v1 v1;
# nextln:   return v3;
func public %simple_branch2(v0.i1, v1.i8) -> i8:
    block0:
        br v0 block1 block2;

    block1:
        v2.i8 = add v1 v1;
        return v2;

    block2:
        v3.i8 = add v1 v1;
        v4.i8 = add v1 v1;
        return v4;
