target = "evm-ethereum-london"

# check: block1:
# nextln:  v10.i8 = add v0 v1;
# nextln:  fallthrough block2;
# nextln: 
# check: block2:
# nextln:  v20.i8 = sub v0 v1;
# nextln:  v22.i8 = sub v1 v0;
# nextln:  return;
func public %commutativity(v0.i8, v1.i8) -> void:
    block1:
        v10.i8 = add v0 v1;
        v11.i8 = add v0 v1;
        v12.i8 = add v1 v0;
        fallthrough block2;

    block2:
        v20.i8 = sub v0 v1;
        v21.i8 = sub v0 v1;
        v22.i8 = sub v1 v0;
        return;
