target = "evm-ethereum-london"

# regex: PHI=\bv\d+\b
# check: block3:
# nextln:     $(xphi=$PHI).i32 = phi (v3 block1) (v4 block2);
# nextln:     v5.i32 = phi (v0 block1) (v1 block2);
# nextln:     return $xphi;
func public %expr_of_phi_to_phi_of_expr(v0.i32, v1.i32, v2.i32, v9.i1) -> i32 {
    block0:
        br v9 block1 block2;

    block1:
        v3.i32 = add v0 v2;
        jump block3;

    block2:
        v4.i32 = add v1 v2;
        jump block3;

    block3:
        v5.i32 = phi (v0 block1) (v1 block2);
        v6.i32 = add v5 v2;
        return v6;
}
