#! This test case is translated from
#! <https://github.com/llvm/llvm-project/blob/main/llvm/test/Transforms/NewGVN/todo-pr37121-seens-this-value-a-lot.ll>

target = "evm-ethereum-london"

# check:  block0:
# nextln:     v0.i8 = load @memory 0.i64 i8;
# nextln:     jump block1;
# nextln: 
# nextln: block1:
# nextln:     v1.i8 = phi (v2 block1) (v0 block0);
# nextln:     v2.i8 = xor v1 v100;
# nextln:     jump block1;
# nextln: 
# nextln: 
func %llvm_foo(v100.i8):
    block0:
        v0.i8 = load @memory 0.i64 i8;
        jump block1;

    block1:
        v1.i8 = phi (v2 block1) (v0 block0);
        v2.i8 = xor v1 v100;
        br 0.i1 block2 block1;

    block2:
        v3.i8 = phi (v2 block1);
        store @memory v3 0.i64;
        return;
