# check:  block6:
# nextln:     v62.i8 = phi (v31 block3) (v41 block4) (v51 block5);
# nextln:     v60.i8 = phi (v30 block3) (v40 block4) (v50 block5);
# nextln:     return v62;
func %many_preds(v0.i8) -> i8:
    todo
    block0:
        br v0 block1 block2;

    block1:
        br v0 block3 block4;

    block2:
        jump block5;

    block3:
        v30.i8 = add 1.i8 2.i8;
        v31.i8 = add v30 v0;
        jump block6;

    block4:
        v40.i8 = add 2.i8 2.i8;
        v41.i8 = add v40 v0;
        jump block6;

    block5:
        v50.i8 = add 5.i8 0.i8;
        v51.i8 = add v50 v0;
        jump block6;

    block6:
        v60.i8 = phi (v30 block3) (v40 block4) (v50 block5);
        v61.i8 = add v60 v0;
        return v61;
