# sameln: func %simple_loop(v0.i8):
# nextln:     block0:
# nextln:         v1.i8 = imm_i8 10;
# nextln:         v2.i8 = add v1 v0;
# nextln:         fallthrough block1;
# nextln: 
# nextln:     block1:
# nextln:         v3.i8 = phi (v1 block0) (v4 block1);
# nextln:         v4.i8 = add v3 v0;
# nextln:         br v3 block1 block2;
# nextln: 
# nextln:     block2:
# nextln:         return;
func %simple_loop(v0.i8):
    block0:
        v1.i8 = imm_i8 10;
        v2.i8 = add v1 v0;
        fallthrough block1;

    block1:
        v3.i8 = phi (v1 block0) (v4 block1);
        v4.i8 = add v3 v0;
        v5.i8 = add v3 v0;
        v6.i8 = add v1 v0;
        br v3 block1 block2;

    block2:
        return;
