# sameln: func %simple_branch(v0.i8, v1.i8):
# nextln:    block0:
# nextln:        v2.i8 = add v0 v1;
# nextln:        br v2 block1 block2;
# nextln: 
# nextln:    block1:
# nextln:        jump block3;
# nextln: 
# nextln:    block2:
# nextln:        jump block3;
# nextln: 
# nextln:    block3:
# nextln:        v5.i8 = phi (v2 block1) (v2 block2);
# nextln:        return;
func %simple_branch(v0.i8, v1.i8):
    block0:
        v2.i8 = add v0 v1;
        br v2 block1 block2;

    block1:
        v3.i8 = add v0 v1;
        jump block3;

    block2:
        v4.i8 = add v0 v1;
        jump block3;

    block3:
        v5.i8 = phi (v3 block1) (v4 block2);
        v6.i8 = phi (v3 block1) (v4 block2);
        return;
