target = "evm-ethereum-london"

# check: block0:
# nextln:   v1.i8 = add v0 1.i8;
# nextln:   return v1;
func public %unreachable_edge2(v0.i8) -> i8 {
    block0:
        br 1.i1 block1 block2;

    block1:
        v1.i8 = add v0 1.i8;
        jump block3;

    block2:
        v2.i8 = add v0 2.i8;
        jump block3;

    block3:
        v3.i8 = phi (v1 block1) (v2 block2);
        return v3;
}

# check: block0:
# nextln:   v1.i8 = add v0 1.i8;
# nextln:   v2.i1 = trunc v1 i1;
# nextln:   br v2 block3 block4;
# nextln: 
# nextln: block3:
# nextln:   v4.i8 = add v0 3.i8;
# nextln:   jump block4;
# nextln: 
# nextln: block4:
# nextln:   v5.i8 = phi (v1 block0) (v4 block3);
# nextln:   return v5;
func public %unreachable_edge3(v0.i8) -> i8 {
    block0:
        br 1.i1 block1 block2;

    block1:
        v1.i8 = add v0 1.i8;
        v2.i1 = trunc v1 i1;
        br v2 block3 block4;

    block2:
        v3.i8 = add v0 2.i8;
        jump block4;

    block3:
        v4.i8 = add v0 3.i8;
        jump block4;

    block4:
        v5.i8 = phi (v1 block1) (v3 block2) (v4 block3);
        return v5;
}
