target = "evm-ethereum-london"

# regex: VALUE=\bv\d+\b
# check: block3:
# nextln:    $(var=$VALUE).i64 = phi (v3 block1) (v4 block2);
# nextln:    v5.i64 = phi (v1 block1) (v2 block2);
# nextln:    return $var;
func public %value_phi_same_arg(v0.i1, v1.i64, v2.i64) -> i64:
    block0:
        br v0 block1 block2;

    block1:
        v3.i64 = add v1 v1;
        jump block3;

    block2:
        v4.i64 = add v2 v2;
        jump block3;

    block3:
        v5.i64 = phi (v1 block1) (v2 block2);
        v6.i64 = add v5 v5;
        return v6;
