# regex: VALUE=\bv\d+\b
# check:    block0:
# nextln:        br v0 block1 block2;
# nextln: 
# nextln:    block1:
# nextln:        v3.i32 = add v1 1.i32;
# nextln:        jump block3;
# nextln: 
# nextln:    block2:
# nextln:        v4.i32 = add v2 1.i32;
# nextln:        jump block3;
# nextln: 
# nextln:    block3:
# nextln:        $(var=$VALUE).i32 = phi (v3 block1) (v4 block2);
# nextln:        v5.i32 = phi (v1 block1) (v2 block2);
# nextln:        return $var;
func %value_phi_simple(v0.i1, v1.i32, v2.i32) -> i32:
    block0:
        br v0 block1 block2;

    block1:
        v3.i32 = add v1 1.i32;
        jump block3;

    block2:
        v4.i32 = add v2 1.i32;
        jump block3;

    block3:
        v5.i32 = phi (v1 block1) (v2 block2);
        v6.i32 = add v5 1.i32;
        return v6;
