(type
  UnaryOp extern
  (enum
    Not
    Neg
  )
)

(type
  BinaryOp extern
  (enum
    Add
    Sub
    Mul
    Udiv
    Sdiv
    Lt
    Gt
    Slt
    Sgt
    Eq
    And
    Or
  )
)

(type
  CastOp extern
  (enum
    Sext
    Zext
    Trunc
  )
)

(type
  JumpOp extern
  (enum
    Jump
    FallThrough
  )
)

(type
  InsnData extern
  (enum
    (Unary (code UnaryOp) (args ValueArray1))
    (Binary (code BinaryOp) (args ValueArray2))
    (Cast (code CastOp) (args ValueArray1) (ty Type))
    (Load (args ValueArray1) (ty Type))
    (Store (args ValueArray2) (ty Type))
    (Jump (code JumpOp) (dests BlockArray1))
    (Branch (args ValueArray1) (dests BlockArray2))
    (Return (args ValueList))
    (Phi (args ValueList) (blocks BlockList))
  )
)


(decl extract_not (Value) Insn)
(extractor
  (extract_not lhs)
  (insn_data (InsnData.Unary (UnaryOp.Not) (value_array1 lhs)))
)

(decl extract_neg (Value) Insn)
(extractor
  (extract_neg lhs)
  (insn_data (InsnData.Unary (UnaryOp.Neg) (value_array1 lhs)))
)

(decl extract_add (Value Value) Insn)
(extractor
  (extract_add lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Add) (value_array2 lhs rhs)))
)

(decl extract_sub (Value Value) Insn)
(extractor
  (extract_sub lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Sub) (value_array2 lhs rhs)))
)

(decl extract_mul (Value Value) Insn)
(extractor
  (extract_mul lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Mul) (value_array2 lhs rhs)))
)

(decl extract_sdiv (Value Value) Insn)
(extractor
  (extract_sdiv lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Sdiv) (value_array2 lhs rhs)))
)

(decl extract_udiv (Value Value) Insn)
(extractor
  (extract_udiv lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Udiv) (value_array2 lhs rhs)))
)

(decl extract_lt (Value Value) Insn)
(extractor
  (extract_lt lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Lt) (value_array2 lhs rhs)))
)

(decl extract_gt (Value Value) Insn)
(extractor
  (extract_gt lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Gt) (value_array2 lhs rhs)))
)

(decl extract_slt (Value Value) Insn)
(extractor
  (extract_slt lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Slt) (value_array2 lhs rhs)))
)

(decl extract_sgt (Value Value) Insn)
(extractor
  (extract_sgt lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Sgt) (value_array2 lhs rhs)))
)

(decl extract_eq (Value Value) Insn)
(extractor
  (extract_eq lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Eq) (value_array2 lhs rhs)))
)

(decl extract_and (Value Value) Insn)
(extractor
  (extract_and lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.And) (value_array2 lhs rhs)))
)

(decl extract_or (Value Value) Insn)
(extractor
  (extract_or lhs rhs)
  (insn_data (InsnData.Binary (BinaryOp.Or) (value_array2 lhs rhs)))
)
