(type bool (primitive bool))

(type Insn (primitive Insn))
(type Value (primitive Value))
(type Block (primitive Block))

(type ValueList extern (enum))
(type BlockList extern (enum))

(type Type extern (enum))

(type ValueArray1 extern (enum))
(decl value_array1 (Value) ValueArray1)
(extern extractor infallible value_array1 unpack_value_array1)
(extern constructor value_array1 pack_value_array1)

(type ValueArray2 extern (enum))
(decl value_array2 (Value Value) ValueArray2)
(extern extractor infallible value_array2 unpack_value_array2)
(extern constructor value_array2 pack_value_array2)

(type BlockArray1 extern (enum))
(decl block_array1 (Block) BlockArray1)
(extern extractor infallible block_array1 unpack_block_array1)
(extern constructor block_array1 pack_block_array1)

(type BlockArray2 extern (enum))
(decl block_array2 (Block Block) BlockArray2)
(extern extractor infallible block_array2 unpack_block_array2)
(extern constructor block_array2 pack_block_array2)

(decl insn_data (InsnData) Insn)
(extern extractor infallible insn_data insn_data)

(decl value_ty (Type) Value)
(extern extractor infallible value_ty value_ty)

(decl value_insn (Insn) Value)
(extern extractor value_insn value_insn)
