#! Regression: SCCP must not panic when branching on a side-effecting value.

target = "evm-ethereum-london"

# sameln: func public %branch_on_mload(v0.*i64) -> i32 {
# nextln:     block0:
# nextln:         v1.i64 = mload v0 i64;
# nextln:         br v1 block1 block2;
# nextln: 
# nextln:     block1:
# nextln:         return 1.i32;
# nextln: 
# nextln:     block2:
# nextln:         return 2.i32;
func public %branch_on_mload(v0.*i64) -> i32 {
    block0:
        v1.i64 = mload v0 i64;
        br v1 block1 block2;

    block1:
        return 1.i32;

    block2:
        return 2.i32;
}
