#! SCCP: `br_table` should prune provably non-matching constant cases when scrutinee is constant.

target = "evm-ethereum-london"

# sameln: func public %brtable_const_scrutinee_prune(v0.i32) -> i32 {
# check:         return 22.i32;
func public %brtable_const_scrutinee_prune(v0.i32) -> i32 {
    block0:
        v1.i32 = mload v0 i32;
        br_table 0.i32 block2 (1.i32 block3) (2.i32 block1);

    block1:
        return 11.i32;

    block2:
        return 22.i32;

    block3:
        return 33.i32;
}
