target = "evm-ethereum-london"

# sameln: func public %complex_loop() -> i8 {
# nextln:     block0:
# nextln:         return 1.i8;
func public %complex_loop() -> i8 {
    block0:
        v0.i8 = add 1.i8 0.i8;
        v1.i8 = add v0 0.i8;
        v2.i8 = sub v0 1.i8;
        jump block1;

    block1:
        v3.i8 = phi (v9 block6) (v0 block0);
        v4.i8 = phi (v10 block6) (v2 block0);
        v5.i1 = lt v4 100.i8;
        br v5 block2 block3;

    block2:
        v6.i1 = lt v3 20.i8;
        br v6 block4 block5;

    block3:
        return v3;

    block4:
        v7.i8 = add 1.i8 v4;
        jump block6;

    block5:
        v8.i8 = add v4 2.i8;
        jump block6;

    block6:
        v9.i8 = phi (v0 block4) (v4 block5);
        v10.i8 = phi (v7 block4) (v8 block5);
        jump block1;
}
