#! `br` instruction with constant condition.

# sameln: func %const_branch() -> i8:
# nextln:     block0:
# nextln:         v0.i8 = imm_u8 1;
# nextln:         v1.i8 = imm_u8 2;
# nextln:         v2.i8 = imm_u8 0;
# nextln:         jump block2;
# nextln: 
# nextln:     block2:
# nextln:         v4.i8 = imm_u8 12;
# nextln:         jump block3;
# nextln: 
# nextln:     block3:
# nextln:         v5.i8 = imm_u8 12;
# nextln:         return v5.i8;
func %const_branch() -> i8:
    block0:
        v0.i8 = imm_i8 1;
        v1.i8 = imm_i8 2;
        v2.i8 = sgt v0.i8 v1.i8;
        br v2.i8 block1 block2;

    block1:
        v3.i8 = imm_i8 11;
        jump block3;

    block2:
        v4.i8 = imm_i8 12;
        jump block3;

    block3:
        v5.i8 = phi (v3.i8 block1) (v4.i8 block2);
        return v5.i8;
