#! Simple loop with const condition.

target = "evm-ethereum-london"

# sameln: func public %const_loop() -> i8:
# nextln:     block1:
# nextln:         fallthrough block2;
# nextln: 
# nextln:     block2:
# nextln:         jump block3;
# nextln: 
# nextln:     block3:
# nextln:         return 11.i8;
func public %const_loop() -> i8:
    block1:
        fallthrough block2;

    block2:
        v1.i8 = phi (1.i8 block1) (v2 block2);
        v2.i8 = add v1 10.i8;
        v3.i1 = gt v2 v1;
        br v3 block3 block2;

    block3:
        return v2;
