#! Regression: SCCP constant evaluation must not panic on non-const insert/extract indices.

target = "evm-ethereum-london"

# sameln: func public %insert_value_nonconst_idx(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         v1.[i32; 2] = insert_value undef.[i32; 2] v0 1.i32;
# nextln:         v2.i32 = extract_value v1 0.i32;
# nextln:         return v2;
func public %insert_value_nonconst_idx(v0.i32) -> i32 {
    block0:
        v1.[i32; 2] = insert_value undef.[i32; 2] v0 1.i32;
        v2.i32 = extract_value v1 0.i32;
        return v2;
}
