target = "evm-ethereum-london"

# sameln: func private %fold_subword_logical_shr_mask(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         v1.i32 = shr 8.i32 v0;
# nextln:         return v1;
func private %fold_subword_logical_shr_mask(v0.i32) -> i32 {
    block0:
        v1.i32 = shr 8.i32 v0;
        v2.i32 = and v1 16777215.i32;
        return v2;
}

# sameln: func private %keep_subword_sar_mask_unknown_sign(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         v1.i32 = sar 8.i32 v0;
# nextln:         v2.i32 = and v1 8388607.i32;
# nextln:         return v2;
func private %keep_subword_sar_mask_unknown_sign(v0.i32) -> i32 {
    block0:
        v1.i32 = sar 8.i32 v0;
        v2.i32 = and v1 8388607.i32;
        return v2;
}

# sameln: func private %fold_subword_sar_mask_known_zero_sign(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         v1.i32 = and v0 2147483647.i32;
# nextln:         v2.i32 = sar 8.i32 v1;
# nextln:         return v2;
func private %fold_subword_sar_mask_known_zero_sign(v0.i32) -> i32 {
    block0:
        v1.i32 = and v0 2147483647.i32;
        v2.i32 = sar 8.i32 v1;
        v3.i32 = and v2 16777215.i32;
        return v3;
}
