#! Regression: SCCP must not treat `Value::Global` as `Bot` (phi join identity).

target = "evm-ethereum-london"

global private i256 $G = 1;

# check: block3:
# nextln:     v2.*i256 = phi ($$G block1) (0.i256 block2);
func public %phi_join_global_not_bot(v0.i1) -> i256 {
    block0:
        br v0 block1 block2;

    block1:
        jump block3;

    block2:
        v1.*i256 = int_to_ptr 0.i256 *i256;
        jump block3;

    block3:
        v2.*i256 = phi ($G block1) (v1 block2);
        v3.i256 = ptr_to_int v2 i256;
        return v3;
}
