#! SCCP companion simplifier: basic identities.

target = "evm-ethereum-london"

# sameln: func public %simplify_shl_zero(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return v0;
func public %simplify_shl_zero(v0.i32) -> i32 {
    block0:
        v1.i32 = shl 0.i32 v0;
        return v1;
}

# sameln: func public %simplify_shr_zero(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return v0;
func public %simplify_shr_zero(v0.i32) -> i32 {
    block0:
        v1.i32 = shr 0.i32 v0;
        return v1;
}

# sameln: func public %simplify_not_not(v0.i8) -> i8 {
# nextln:     block0:
# nextln:         v1.i8 = not v0;
# nextln:         return v0;
func public %simplify_not_not(v0.i8) -> i8 {
    block0:
        v1.i8 = not v0;
        v2.i8 = not v1;
        return v2;
}

# sameln: func public %simplify_neg_neg(v0.i8) -> i8 {
# nextln:     block0:
# nextln:         v1.i8 = neg v0;
# nextln:         return v0;
func public %simplify_neg_neg(v0.i8) -> i8 {
    block0:
        v1.i8 = neg v0;
        v2.i8 = neg v1;
        return v2;
}

# sameln: func public %simplify_udiv_one(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return v0;
func public %simplify_udiv_one(v0.i32) -> i32 {
    block0:
        v1.i32 = evm_udiv v0 1.i32;
        return v1;
}

# sameln: func public %simplify_sdiv_one(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return v0;
func public %simplify_sdiv_one(v0.i32) -> i32 {
    block0:
        v1.i32 = evm_sdiv v0 1.i32;
        return v1;
}

# sameln: func public %simplify_umod_one(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return 0.i32;
func public %simplify_umod_one(v0.i32) -> i32 {
    block0:
        v1.i32 = evm_umod v0 1.i32;
        return v1;
}

# sameln: func public %simplify_smod_one(v0.i32) -> i32 {
# nextln:     block0:
# nextln:         return 0.i32;
func public %simplify_smod_one(v0.i32) -> i32 {
    block0:
        v1.i32 = evm_smod v0 1.i32;
        return v1;
}
