#! Assert unreachable blocks is removed.

target = "evm-ethereum-london"

# sameln: func public %unreachable_blocks() -> i8:
# nextln:     block0:
# nextln:         jump block1;
# nextln: 
# nextln:     block1:
# nextln:         jump block3;
# nextln: 
# nextln:     block3:
# nextln:         return 3.i8;
func public %unreachable_blocks() -> i8:
    block0:
        v0.i8 = add 1.i8 2.i8;
        br v0 block1 block2;

    block1:
        jump block3;

    block2:
        jump block3;

    block3:
        return v0;

    block4:
        return 10.i8;
