target = "evm-ethereum-osaka"

#! Strip `is_zero` when it only negates an i1 branch condition.
# sameln: func public %strips_negated_i1_condition_from_branch(v0.i256) -> i256 {
# not: is_zero
# check: v3.i1 = gt v2 v0;
# nextln: br v3 block3 block2;
func public %strips_negated_i1_condition_from_branch(v0.i256) -> i256 {
block0:
    jump block1;

block1:
    v1.i256 = phi (0.i256 block0) (v4 block2);
    v2.i256 = phi (1.i256 block0) (v5 block2);
    v3.i1 = gt v2 v0;
    v6.i1 = is_zero v3;
    br v6 block2 block3;

block2:
    v4.i256 = add v1 v2;
    v5.i256 = add 1.i256 v2;
    jump block1;

block3:
    return v1;
}

#! Invert expensive comparisons to cheaper branch form.
# sameln: func public %inverts_expensive_compare_for_branch(v0.i256, v1.i256) -> i256 {
# not:  = le
# check: v5.i1 = gt v0 v1;
# nextln: br v5 block2 block1;
func public %inverts_expensive_compare_for_branch(v0.i256, v1.i256) -> i256 {
block0:
    v2.i1 = le v0 v1;
    br v2 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

#! Rewrite equality-to-zero branches to is_zero.
# sameln: func public %rewrites_eq_zero_branch_to_is_zero(v0.i256) -> i256 {
# not:  = eq
# check: v5.i1 = is_zero v0;
# nextln: br v5 block1 block2;
func public %rewrites_eq_zero_branch_to_is_zero(v0.i256) -> i256 {
block0:
    v1.i1 = eq v0 0.i256;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

#! Rewrite non-equality-to-zero branches to is_zero with swapped successors.
# sameln: func public %rewrites_ne_zero_branch_to_is_zero_with_swapped_successors(v0.i256) -> i256 {
# not:  = ne
# check: v5.i1 = is_zero v0;
# nextln: br v5 block2 block1;
func public %rewrites_ne_zero_branch_to_is_zero_with_swapped_successors(v0.i256) -> i256 {
block0:
    v1.i1 = ne v0 0.i256;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

#! Rewrite unsigned zero inequality branches to is_zero.
# sameln: func public %rewrites_unsigned_gt_zero_branch_to_is_zero(v0.i256) -> i256 {
# not:  = gt
# check: v5.i1 = is_zero v0;
# nextln: br v5 block2 block1;
func public %rewrites_unsigned_gt_zero_branch_to_is_zero(v0.i256) -> i256 {
block0:
    v1.i1 = gt v0 0.i256;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_unsigned_zero_lt_branch_to_is_zero(v0.i256) -> i256 {
# not:  = lt
# check: v5.i1 = is_zero v0;
# nextln: br v5 block2 block1;
func public %rewrites_unsigned_zero_lt_branch_to_is_zero(v0.i256) -> i256 {
block0:
    v1.i1 = lt 0.i256 v0;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_unsigned_le_zero_branch_to_is_zero(v0.i256) -> i256 {
# not:  = le
# check: v5.i1 = is_zero v0;
# nextln: br v5 block1 block2;
func public %rewrites_unsigned_le_zero_branch_to_is_zero(v0.i256) -> i256 {
block0:
    v1.i1 = le v0 0.i256;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_unsigned_zero_ge_branch_to_is_zero(v0.i256) -> i256 {
# not:  = ge
# check: v5.i1 = is_zero v0;
# nextln: br v5 block1 block2;
func public %rewrites_unsigned_zero_ge_branch_to_is_zero(v0.i256) -> i256 {
block0:
    v1.i1 = ge 0.i256 v0;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

#! Rewrite i1 equality branches directly.
# sameln: func public %rewrites_i1_eq_zero_branch_to_direct_branch_with_swapped_successors(v0.i1) -> i256 {
# not:  = eq
# not:  = is_zero
# check: br v0 block2 block1;
func public %rewrites_i1_eq_zero_branch_to_direct_branch_with_swapped_successors(v0.i1) -> i256 {
block0:
    v1.i1 = eq v0 0.i1;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_i1_ne_zero_branch_to_direct_branch(v0.i1) -> i256 {
# not:  = ne
# check: br v0 block1 block2;
func public %rewrites_i1_ne_zero_branch_to_direct_branch(v0.i1) -> i256 {
block0:
    v1.i1 = ne v0 0.i1;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_i1_eq_one_branch_to_direct_branch(v0.i1) -> i256 {
# not:  = eq
# check: br v0 block1 block2;
func public %rewrites_i1_eq_one_branch_to_direct_branch(v0.i1) -> i256 {
block0:
    v1.i1 = eq v0 1.i1;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

# sameln: func public %rewrites_i1_ne_one_branch_to_direct_branch_with_swapped_successors(v0.i1) -> i256 {
# not:  = ne
# check: br v0 block2 block1;
func public %rewrites_i1_ne_one_branch_to_direct_branch_with_swapped_successors(v0.i1) -> i256 {
block0:
    v1.i1 = ne v0 1.i1;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}

#! Leave unsupported i1 literal comparisons unchanged.
# sameln: func public %does_not_rewrite_non_eq_ne_i1_literal_compare(v0.i1) -> i256 {
# check: v1.i1 = lt v0 1.i1;
# nextln: br v1 block1 block2;
func public %does_not_rewrite_non_eq_ne_i1_literal_compare(v0.i1) -> i256 {
block0:
    v1.i1 = lt v0 1.i1;
    br v1 block1 block2;

block1:
    return 1.i256;

block2:
    return 2.i256;
}
