target = "evm-ethereum-london"

type @val = { i32 };

# Test: Cross-block load through MemPhi with no stores on branches
# Store happens before the branch, no stores in either branch,
# so load after merge should see the original stored value
# sameln: func public %cross_block_nostore(v0.i1) -> i32 {
# check:         return 100.i32;
func public %cross_block_nostore(v0.i1) -> i32 {
    block0:
        v1.*@val = alloca @val;
        v2.*i32 = gep v1 0.i8 0.i8;
        mstore v2 100.i32 i32;
        br v0 block1 block2;

    block1:
        jump block3;

    block2:
        jump block3;

    block3:
        v4.i32 = mload v2 i32;
        return v4;
}
