target = "evm-ethereum-london"

type @val = { i32 };

# Test: Dead store elimination
# The first mstore to v2 (storing 10) should be eliminated because
# the second mstore (storing 20) overwrites it before any load
# Also, store-to-load forwarding and the subsequent cleanup fold the memory
# traffic away, leaving only the root alloca and a constant return.
# sameln: func public %dead_store() -> i32 {
# nextln:     block0:
# nextln:         v1.*@val = alloca @val;
# nextln:         return 20.i32;
func public %dead_store() -> i32 {
    block0:
        v1.*@val = alloca @val;
        v2.*i32 = gep v1 0.i8 0.i8;
        mstore v2 10.i32 i32;
        mstore v2 20.i32 i32;
        v4.i32 = mload v2 i32;
        return v4;
}
