target = "evm-ethereum-london"

type @pair = { i32, i32 };

# Test: GEP with different constant indices don't alias
# Store 10 to field 0, store 20 to field 1
# Load from field 0 should return 10 (not affected by store to field 1)
# Load from field 1 should return 20
# sameln: func public %gep_offset_alias() -> i32 {
# check:         v7.i32 = add 10.i32 20.i32;
func public %gep_offset_alias() -> i32 {
    block0:
        v1.*@pair = alloca @pair;
        v2.*i32 = gep v1 0.i8 0.i8;
        v3.*i32 = gep v1 0.i8 1.i8;
        mstore v2 10.i32 i32;
        mstore v3 20.i32 i32;
        v5.i32 = mload v2 i32;
        v6.i32 = mload v3 i32;
        v7.i32 = add v5 v6;
        return v7;
}
