target = "evm-ethereum-london"

type @triple = { i32, i32, i32 };

# Test: transitive load pass-through across multiple non-aliasing stores.
# sameln: func public %load_pass_through_multiple_stores() -> i32 {
# check:         return 10.i32;
func public %load_pass_through_multiple_stores() -> i32 {
    block0:
        v0.*@triple = alloca @triple;
        v1.*i32 = gep v0 0.i8;
        v2.*i32 = gep v0 1.i8;
        v3.*i32 = gep v0 2.i8;

        mstore v1 10.i32 i32;
        mstore v2 20.i32 i32;
        mstore v3 30.i32 i32;

        v4.i32 = mload v1 i32;
        return v4;
}
