target = "evm-ethereum-london"

type @val = { i32 };

# Test: Store-load forwarding with multiple stores to same address
# Last store to an address should be forwarded to subsequent load
# v5 should be replaced with 20.i32 (the second store's value)
# sameln: func public %load_pass_through() -> i32 {
# check:         return 20.i32;
func public %load_pass_through() -> i32 {
    block0:
        v1.*@val = alloca @val;
        v2.*i32 = gep v1 0.i8 0.i8;
        mstore v2 10.i32 i32;
        mstore v2 20.i32 i32;
        v5.i32 = mload v2 i32;
        return v5;
}
