target = "evm-ethereum-london"

type @val = { i32 };

# Test: Redundant load elimination
# Two loads from the same address should return the same value
# v4 and v5 should both be forwarded to 42.i32
# sameln: func public %redundant_load() -> i32 {
# check:         v6.i32 = add 42.i32 42.i32;
func public %redundant_load() -> i32 {
    block0:
        v1.*@val = alloca @val;
        v2.*i32 = gep v1 0.i8 0.i8;
        mstore v2 42.i32 i32;
        v4.i32 = mload v2 i32;
        v5.i32 = mload v2 i32;
        v6.i32 = add v4 v5;
        return v6;
}
