target = "evm-ethereum-osaka"

# sameln: func public %sink_into_single_branch(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          br v0 block1 block2;
# check:       block1:
# nextln:          v3.i256 = add v1 v2;
# nextln:          v4.i256 = mul v3 2.i256;
# nextln:          return v4;
func public %sink_into_single_branch(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        br v0 block1 block2;

    block1:
        v4.i256 = mul v3 2.i256;
        return v4;

    block2:
        return v1;
}

# sameln: func public %sink_dependent_chain(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          br v0 block1 block2;
# check:       block1:
# nextln:          v3.i256 = add v1 v2;
# nextln:          v4.i256 = mul v3 7.i256;
# nextln:          v5.i256 = sub v4 v1;
# nextln:          return v5;
func public %sink_dependent_chain(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        v4.i256 = mul v3 7.i256;
        br v0 block1 block2;

    block1:
        v5.i256 = sub v4 v1;
        return v5;

    block2:
        return v2;
}

# sameln: func public %sink_to_shared_use_block(v0.i1, v1.i256, v2.i256, v3.*i256) -> i256 {
# check:       block0:
# nextln:          br v0 block1 block2;
# check:       block1:
# nextln:          mstore v3 v1 i256;
# nextln:          jump block3;
# check:       block2:
# nextln:          mstore v3 v2 i256;
# nextln:          jump block3;
# check:       block3:
# nextln:          v4.i256 = add v1 v2;
# nextln:          v5.i256 = mul v4 2.i256;
# nextln:          v6.i256 = sub v4 1.i256;
func public %sink_to_shared_use_block(v0.i1, v1.i256, v2.i256, v3.*i256) -> i256 {
    block0:
        v4.i256 = add v1 v2;
        br v0 block1 block2;

    block1:
        mstore v3 v1 i256;
        jump block3;

    block2:
        mstore v3 v2 i256;
        jump block3;

    block3:
        v5.i256 = mul v4 2.i256;
        v6.i256 = sub v4 1.i256;
        return v5;
}

# sameln: func public %keep_when_used_by_both_branches(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          v3.i256 = add v1 v2;
# nextln:          br v0 block1 block2;
func public %keep_when_used_by_both_branches(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        br v0 block1 block2;

    block1:
        return v3;

    block2:
        return v3;
}

# sameln: func public %sink_phi_edge_use(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          br v0 block1 block3;
# check:       block1:
# nextln:          v3.i256 = add v1 v2;
# nextln:          jump block3;
func public %sink_phi_edge_use(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        br v0 block1 block2;

    block1:
        jump block3;

    block2:
        jump block3;

    block3:
        v4.i256 = phi (v3 block1) (v2 block2);
        return v4;
}

# sameln: func public %do_not_sink_into_loop(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          v3.i256 = add v1 v2;
# nextln:          jump block1;
func public %do_not_sink_into_loop(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        jump block1;

    block1:
        v4.i256 = phi (0.i256 block0) (v5 block2);
        br v0 block2 block3;

    block2:
        v5.i256 = add v4 v3;
        jump block1;

    block3:
        return v4;
}

# sameln: func public %do_not_sink_hot_continuation_past_cold_guard(v0.i1, v1.i256, v2.i256) -> i256 {
# check:       block0:
# nextln:          v3.i256 = add v1 v2;
# nextln:          br v0 block1 block2;
func public %do_not_sink_hot_continuation_past_cold_guard(v0.i1, v1.i256, v2.i256) -> i256 {
    block0:
        v3.i256 = add v1 v2;
        br v0 block1 block2;

    block1:
        v4.i256 = mul v3 2.i256;
        return v4;

    block2:
        evm_revert 0.i256 0.i256;
}

# sameln: func public %do_not_sink_effectful_read(v0.i1, v1.*i256) -> i256 {
# check:       block0:
# nextln:          v2.i256 = mload v1 i256;
# nextln:          br v0 block1 block2;
func public %do_not_sink_effectful_read(v0.i1, v1.*i256) -> i256 {
    block0:
        v2.i256 = mload v1 i256;
        br v0 block1 block2;

    block1:
        v3.i256 = add v2 1.i256;
        return v3;

    block2:
        return 0.i256;
}
