# check:  block3:
# nextln:     v2.i32 = add v0 1.i32;
# nextln:     v3.i32 = sub v2 1.i32;
# nextln:     jump block0;
# nextln: 
# nextln: block0:
# nextln:     jump block1;
# nextln: 
# nextln: block1:
# nextln:     br v1 block0 block2;
# nextln: 
# nextln: block2:
# nextln:     return v3;
func %header_entry(v0.i32, v1.i1) -> i32:
    block0:
        v2.i32 = add v0 1.i32;
        jump block1;

    block1:
        v3.i32 = sub v2 1.i32;
        br v1 block0 block2;

    block2:
        return v3;
