target = "evm-ethereum-london"

# sameln: func public %phi(v0.i8) -> i8:
# nextln:     block0:
# nextln:         jump block1;
# nextln: 
# nextln:     block1:
# nextln:         br v0 block1 block2;
# nextln: 
# nextln:     block2:
# nextln:       return v0;
func public %phi(v0.i8) -> i8:
    block0:
        v1.i8 = mul v0 0.i8;
        jump block1;

    block1:
        v2.i8 = phi (v1 block0) (v3 block1);
        v3.i8 = mul v2 v1;
        v4.i8 = add v0 v3;

        br v4 block1 block2;

    block2:
        return v4;
