target = "evm-ethereum-london"

# check:    block0:
# nextln:        v0.i8 = or 1.i8 0.i8;
# nextln:        return v0;
func public %all_dests_removed() -> i8 {
    block0:
        v0.i8 = or 1.i8 0.i8;
        v1.i8 = add v0 1.i8;
        v2.i1 = ne v0 0.i8;
        br v2 block1 block2;

    block1:
        v3.i8 = add v0 -10.i8;
        jump block3;

    block2:
        v4.i8 = evm_sdiv v0 2.i8;
        v5.i8 = add v1 0.i8;
        v6.i8 = add v1 v5;
        jump block3;

    block3:
        v7.i8 = phi (v3 block1) (v4 block2);
        return v0;
}

# check:    block0:
# nextln:        v1.i8 = add v0 v0;
# nextln:        return v1;
func public %all_dests_removed2(v0.i8) -> i8 {
    block0:
        v1.i8 = add v0 v0;
        br_table v0 (1.i8 block1) (2.i8 block2);

    block1:
        v3.i8 = add v0 -10.i8;
        jump block3;

    block2:
        v4.i8 = evm_sdiv v0 2.i8;
        v5.i8 = add v1 0.i8;
        v6.i8 = add v1 v5;
        jump block3;

    block3:
        v7.i8 = phi (v3 block1) (v4 block2);
        return v1;
}
