target = "evm-ethereum-london"
    
# sameln: func public %basic_empty_block() -> i8:
# nextln:    block0:
# nextln:        v0.i8 = or 1.i8 0.i8;
# nextln:        br v0 block2 block3;
# nextln: 
# nextln:    block2:
# nextln:        return v0;
# nextln: 
# nextln:    block3:
# nextln:        return v0;
func public %basic_empty_block() -> i8:
    block0:
        v0.i8 = or 1.i8 0.i8;
        br v0 block1 block3;

    block1:
        v1.i8 = add v0 1.i8;
        jump block2;

    block2:
        return v0;

    block3:
        return v0;
