# sameln: func %both_dests_removed() -> i8:
# nextln:    block0:
# nextln:        v0.i8 = imm_u8 1;
# nextln:        jump block3;
# nextln: 
# nextln:    block3:
# nextln:        return v0;
func %both_dests_removed() -> i8:
    block0:
        v0.i8 = imm_u8 1;
        v1.i8 = imm_u8 2;
        v2.i8 = sgt v0 v1;
        br v0 block1 block2;

    block1:
        v3.i8 = imm_u8 2;
        jump block3;

    block2:
        v4.i8 = imm_u8 3;
        v5.i8 = add v1 v2;
        jump block3;

    block3:
        v6.i8 = phi (v3 block1) (v4 block2);
        return v0;
