target = "evm-ethereum-london"

# sameln: func %loop_body_removed() -> i8:
# nextln:    block0:
# nextln:        v0.i8 = or 1.i8 0.i8;
# nextln:        br v0 block0 block3;
# nextln: 
# nextln:    block3:
# nextln:        return v0;
func %loop_body_removed() -> i8:
    block0:
        v0.i8 = or 1.i8 0.i8;
        br v0 block1 block3;

    block1:
        v1.i8 = add v0 1.i8;
        jump block2;

    block2:
        v2.i8 = add v0 2.i8;
        v3.i8 = add v0 v0;
        jump block0;

    block3:
        return v0;
