target = "evm-ethereum-london"

# check:  block0:
# nextln:     v1.i32 = sext v0;
# nextln:     jump block2;
# nextln: 
# nextln: block2:
# nextln:     return v1;
func public %rewrite_dest(v0.i1) -> i32:
    block0:
        v1.i32 = sext v0;
        br v0 block1 block2;

    block1:
        v2.i32 = add 1.i32 2.i32;
        jump block2;


    block2:
        return v1;

# check:  block0:
# nextln:     v1.i32 = add v0 1.i32;
# nextln:     jump block3;
# nextln: 
# nextln: block3:
# nextln:     return v1;
func public %rewrite_dest2(v0.i32) -> i32:
    block0:
        v1.i32 = add v0 1.i32;
        v2.i32 = add v0 2.i32;
        br_table v0 block1 (v1 block2) (v2 block3);

    block1:
        jump block2;

    block2:
        jump block3;


    block3:
        return v1;

# check:  block0:
# nextln:     v1.i32 = add v0 1.i32;
# nextln:     v2.i32 = add v0 2.i32;
# nextln:     br_table v0 block3 (v1 block2) (v2 block3);
# nextln: 
# nextln: block2:
# nextln:     return v2;
# nextln: 
# nextln: block3:
# nextln:     return v1;
func public %rewrite_dest3(v0.i32) -> i32:
    block0:
        v1.i32 = add v0 1.i32;
        v2.i32 = add v0 2.i32;
        br_table v0 block1 (v1 block2) (v2 block3);

    block1:
        jump block3;

    block2:
        return v2;


    block3:
        return v1;
