target = "evm-ethereum-osaka"

# sameln: func public %folds_redundant_mask_after_logical_shr(v0.i256) -> i256 {
# check:       v1.i256 = shr 224.i256 v0;
# not:         and
# check:       return v1;
func public %folds_redundant_mask_after_logical_shr(v0.i256) -> i256 {
block0:
    v1.i256 = shr 224.i256 v0;
    v2.i256 = and v1 4294967295.i256;
    return v2;
}

# sameln: func public %folds_redundant_mask_after_subword_logical_shr(v0.i32) -> i32 {
# check:       v1.i32 = shr 8.i32 v0;
# not:         and
# check:       return v1;
func public %folds_redundant_mask_after_subword_logical_shr(v0.i32) -> i32 {
block0:
    v1.i32 = shr 8.i32 v0;
    v2.i32 = and v1 16777215.i32;
    return v2;
}

# sameln: func public %folds_redundant_or_when_bits_are_already_known_one(v0.i8) -> i8 {
# check:       v1.i8 = or v0 16.i8;
# not:         v2.i8 = or v1 16.i8;
# check:       return v1;
func public %folds_redundant_or_when_bits_are_already_known_one(v0.i8) -> i8 {
block0:
    v1.i8 = or v0 16.i8;
    v2.i8 = or v1 16.i8;
    return v2;
}

# sameln: func public %chained_copy_folds_keep_br_table_scrutinee_live(v0.i256) -> i32 {
# not:         and
# check:       br_table v1 block3
func public %chained_copy_folds_keep_br_table_scrutinee_live(v0.i256) -> i32 {
block0:
    v1.i256 = shr 224.i256 v0;
    v2.i256 = and v1 4294967295.i256;
    v3.i256 = and v2 4294967295.i256;
    br_table v3 block3 (0.i256 block1) (1.i256 block2);

block1:
    return 10.i32;

block2:
    return 11.i32;

block3:
    return 12.i32;
}

# sameln: func public %folds_compare_contradiction(v0.i8) -> i1 {
# check:       return 0.i1;
func public %folds_compare_contradiction(v0.i8) -> i1 {
block0:
    v1.i8 = and v0 1.i8;
    v2.i8 = or v1 2.i8;
    v3.i1 = eq v1 v2;
    return v3;
}

# sameln: func public %does_not_fold_mask_after_arithmetic_sar_without_known_sign(v0.i256) -> i256 {
# check:       v2.i256 = and v1 4294967295.i256;
# nextln:      return v2;
func public %does_not_fold_mask_after_arithmetic_sar_without_known_sign(v0.i256) -> i256 {
block0:
    v1.i256 = sar 224.i256 v0;
    v2.i256 = and v1 4294967295.i256;
    return v2;
}

# sameln: func public %folds_redundant_mask_after_subword_arithmetic_sar_with_known_zero_sign(v0.i32) -> i32 {
# check:       v2.i32 = sar 8.i32 v1;
# not:         v3.i32 = and v2 16777215.i32;
# check:       return v2;
func public %folds_redundant_mask_after_subword_arithmetic_sar_with_known_zero_sign(v0.i32) -> i32 {
block0:
    v1.i32 = and v0 2147483647.i32;
    v2.i32 = sar 8.i32 v1;
    v3.i32 = and v2 16777215.i32;
    return v3;
}

# sameln: func public %does_not_fold_mask_after_subword_arithmetic_sar_without_known_sign(v0.i32) -> i32 {
# check:       v2.i32 = and v1 8388607.i32;
# nextln:      return v2;
func public %does_not_fold_mask_after_subword_arithmetic_sar_without_known_sign(v0.i32) -> i32 {
block0:
    v1.i32 = sar 8.i32 v0;
    v2.i32 = and v1 8388607.i32;
    return v2;
}

# sameln: func public %folds_redundant_or_after_subword_arithmetic_sar_with_known_one_sign(v0.i32) -> i32 {
# check:       v2.i32 = sar 8.i32 v1;
# not:         v3.i32 = or v2 -16777216.i32;
# check:       return v2;
func public %folds_redundant_or_after_subword_arithmetic_sar_with_known_one_sign(v0.i32) -> i32 {
block0:
    v1.i32 = or v0 -2147483648.i32;
    v2.i32 = sar 8.i32 v1;
    v3.i32 = or v2 -16777216.i32;
    return v3;
}

# sameln: func public %blocks_copy_fold_for_explicit_undef() -> i256 {
# check:       v0.i256 = and undef.i256 4294967295.i256;
# nextln:      return v0;
func public %blocks_copy_fold_for_explicit_undef() -> i256 {
block0:
    v0.i256 = and undef.i256 4294967295.i256;
    return v0;
}

# sameln: func public %folds_mask_when_only_low_bits_are_demanded(v0.i256) -> i256 {
# not:         v1.i256 = and v0 4294967295.i256;
# check:       v2.i32 = trunc v0 i32;
func public %folds_mask_when_only_low_bits_are_demanded(v0.i256) -> i256 {
block0:
    v1.i256 = and v0 4294967295.i256;
    v2.i32 = trunc v1 i32;
    v3.i256 = zext v2 i256;
    return v3;
}

# sameln: func public %folds_range_proven_loop_increment_mask() -> i256 {
# check:       v2.i256 = add v0 1.i256;
# not:         and
# check:       jump block1;
func public %folds_range_proven_loop_increment_mask() -> i256 {
block0:
    jump block1;

block1:
    v0.i256 = phi (0.i256 block0) (v3 block2);
    v1.i1 = lt v0 3.i256;
    br v1 block2 block3;

block2:
    v2.i256 = add v0 1.i256;
    v3.i256 = and v2 4294967295.i256;
    jump block1;

block3:
    return v0;
}
